HACKKOSICE_WPF/HACKKOSICE_WPF/MainWindow.xaml

<Window x:Class="HACKKOSICE_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:local="clr-namespace:HACKKOSICE_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Background="White">

    <Grid>
        <TextBox x:Name="id"  adorners:Watermark.Text="Id" adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" HorizontalAlignment="Left" TextAlignment="Center"  Height="50" VerticalContentAlignment="Center" Margin="396,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14">
            <adorners:Watermark.TextStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="FontStyle" Value="Oblique" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </adorners:Watermark.TextStyle>
        </TextBox>

        <PasswordBox x:Name="password" adorners:Watermark.Text="Password"   adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" HorizontalAlignment="Left" Margin="396,410,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" VerticalAlignment="Top" Height="50" AutomationProperties.HelpText="Password">
            <adorners:Watermark.TextStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="FontStyle" Value="Oblique" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </adorners:Watermark.TextStyle>
        </PasswordBox>
        <Button x:Name="SumbitBtn" Content="Sign in" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="center" Margin="461,482,0,0" VerticalAlignment="Top" Width="118" Height="46" Click="SumbitBtn_Click" Background="{x:Null}" BorderBrush="#FF707070" FontWeight="Bold" FontSize="14" FontFamily="Sitka Heading"/>
        <Label x:Name="statusLbl" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="396,533,370,165" />
        <Image HorizontalAlignment="Left" Source="/images/smas.png" Margin="178,160,0,387" Stretch="UniformToFill" Width="674"/>


    </Grid>
</Window>
