HACKKOSICE_WPF/HACKKOSICE_WPF/MenuWindow.xaml

<Window x:Class="HACKKOSICE_WPF.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:local="clr-namespace:HACKKOSICE_WPF"
        mc:Ignorable="d"
        Title="MenuWindow" Height="768" Width="1024">
    <Grid>
        <Grid Width="1024" Height="66" VerticalAlignment="Top" Margin="0,0,-8,0">
            <Label x:Name="IDNurse" Content="NURSE ID :" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="46" Width="131" FontFamily="Microsoft YaHei UI"/>
            <Image Source="/images/smas.png" Stretch="UniformToFill" Margin="436,-26,294,0" VerticalAlignment="Stretch"/>

        </Grid>
        <Grid Margin="0,71,835,0" Background="#FF108585">
            <Button Content="MAKE AN APPOINTMENT" Margin="0,0,0,603" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" FontFamily="Microsoft YaHei UI"/>
            <Button Content="APPOINTMENT" Margin="0,63,0,540" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" FontFamily="Microsoft YaHei UI"/>
            <Button Content="LOGOUT" Click="Button_Click" Margin="0,126,0,477" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei UI"/>
        </Grid>
        <Grid x:Name="MakeAnAppointmentGrid" Margin="186,71,0,0" Visibility="Collapsed">
            <TextBox x:Name="id"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" adorners:Watermark.Text="Patient ID" adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"  Margin="262,10,292,608">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="FontStyle" Value="Oblique" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>

            <TextBox x:Name="reason" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" adorners:Watermark.Text="Reason" adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" Margin="262,63,292,555">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="FontStyle" Value="Oblique" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <DatePicker x:Name="datePicker" SelectedDateFormat="Long" Margin="262,116,292,508" SelectedDate="{Binding Path = SellStartDate, StringFormat = {}{0:d MMMM yyyy}}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="dataTb"
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:d MMMM yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Content="Appoint" Margin="262,219,292,391" Background="{x:Null}" Click="Button_Click_3"/>
            <TextBox x:Name="start" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" adorners:Watermark.Text="Start" adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" HorizontalAlignment="Left"  Height="23" Margin="262,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="FontStyle" Value="Oblique" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <TextBox x:Name="end" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" Margin="409,176,0,0" TextWrapping="Wrap" adorners:Watermark.Text="Estimated end" adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" VerticalAlignment="Top" Width="120">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="FontStyle" Value="Oblique" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <Label x:Name="status" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="262,289,0,0" VerticalAlignment="Top" Width="276"/>
        </Grid>
        <Grid x:Name="AppointmentGrid" Margin="186,71,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="190" Width="810" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="446" Margin="10,10,0,0" VerticalAlignment="Top" Width="810" Grid.Row="1">
                
            </DataGrid>
        </Grid>

    </Grid>
</Window>
